{
  "name": "aquilum-app",
  "private": true,
  "version": "0.2.6",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "release": "node scripts/release-github.mjs",
    "release:local": "node scripts/build-release.mjs",
    "bundle": "node scripts/bundle-native.mjs build",
    "icons:sync": "node scripts/sync-icons.mjs",
    "publish:source": "node scripts/publish-source.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
